ps.ratestrategy=paystation.domain.rate.AmericanLinearRateStrategy
ps.coinstrategy=paystation.domain.coin.CentCoinStrategy
ps.additionalinfoprinter=paystation.domain.receipt.BarCodeAdditionalInfoPrinter
ps.displaystrategy=paystation.domain.display.ParkingTimeDisplayStrategy